<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Hacking into the TBSE Class X Exam Results 2018</title>
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="Musings of a Computer Vision and Natural Language Processing enthusiast.">


    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="icon" type="image/png" sizes="144x144" href="/android-chrome-144x144.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#00aba9">
    <meta name="theme-color" content="#ffffff"><!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Hacking into the TBSE Class X Exam Results 2018 | Debashish Reang</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Hacking into the TBSE Class X Exam Results 2018" />
<meta name="author" content="Debashish Reang" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="An attempt to make sense of tampering of marks in public examinations." />
<meta property="og:description" content="An attempt to make sense of tampering of marks in public examinations." />
<link rel="canonical" href="http://localhost:4000/2019/05/08/tbse/" />
<meta property="og:url" content="http://localhost:4000/2019/05/08/tbse/" />
<meta property="og:site_name" content="Debashish Reang" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-05-08T05:30:00+05:30" />
<script type="application/ld+json">
{"mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2019/05/08/tbse/"},"url":"http://localhost:4000/2019/05/08/tbse/","author":{"@type":"Person","name":"Debashish Reang"},"headline":"Hacking into the TBSE Class X Exam Results 2018","description":"An attempt to make sense of tampering of marks in public examinations.","datePublished":"2019-05-08T05:30:00+05:30","dateModified":"2019-05-08T05:30:00+05:30","@type":"BlogPosting","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Debashish Reang" />
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-141493078-1"></script>
<script>
    window['ga-disable-UA-141493078-1'] = window.doNotTrack === "1" || navigator.doNotTrack === "1" || navigator.doNotTrack === "yes" || navigator.msDoNotTrack === "1";
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());
    gtag('config', 'UA-141493078-1');
</script>

    <link rel="canonical" href="http://localhost:4000/2019/05/08/tbse/">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- Custom CSS Thanks to Andrej Karpathy!-->
    <link rel="stylesheet" href="/css/main.css">
    
    <!-- <script src="https://kit.fontawesome.com/560b2c2c41.js"></script> -->
    <!-- Place this tag in your head or just before your close body tag. -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>

</head>


    <body>
      
    <header class="site-header-blog">
    <nav class="navbar navbar-expand-lg navbar-light navbar-right">
        <div class="container">
          <a class="navbar-brand" href="/">
            Debashish Reang
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText"
            aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse justify-content-end" id="navbarText">
            <ul class="nav navbar-nav">
              <!-- <li class="nav-item">
                <a class="nav-link" href="/bio/">Me</a>
              </li> -->
              <!-- <li class="nav-item">
                <a class="nav-link" href="/resume/">Resume</a>
              </li> -->
              <li class="nav-item">
                <a class="nav-link" href="/blog/">Blog</a>
              </li>
              <li class="nav-item">
                <script type='text/javascript' src='https://ko-fi.com/widgets/widget_2.js'></script>
                <script type='text/javascript'>kofiwidget2.init('Buy me Coffee', '#ac4142', 'N4N1119LU'); kofiwidget2.draw();</script>
                <!-- <a class="nav-link" href='https://ko-fi.com/N4N1119LU' target='_blank'><img height='24' style='border:0px;height:24px;' -->
                    <!-- src='https://az743702.vo.msecnd.net/cdn/kofi3.png?v=2' alt='Buy Me a Coffee at ko-fi.com' /></a> -->
              </li>
            </ul>
          </div>
        </div>
    </nav>
</header>
    <!-- <hr> -->

    <div class="page-content">
      <div class="container">
        <br>
        <br>
      <div class="post">

  <header class="post-header">
    <h1>Hacking into the TBSE Class X Exam Results 2018</h1>
    <p class="meta">May 8, 2019 • Debashish Reang</p>
  </header>

  <article class="post-content">
    <p>This post summarizes our attempt to find tampering of marks in the final examination results published by the Tripura Board of Secondary Education (<em>called TBSE here on</em>). We find that the system is deeply flawed and marks have been and are indeed tampered every year. This work is hugely inspired by that of <a href="http://debarghyadas.com/writes/hacking-into-the-indian-education-system/">Deedy’s</a>. <strong>Big shoutout to him!</strong> We hope a few important changes would be enacted in the upcoming years.</p>

<p><strong>Before you read on:</strong> Reang appeared in the Madhyamik Examination in the year 2015, and hence it is possible that personal biases crept in while writing the post. So, feel free to point them out if you notice any. There is also a high probability of us rambling, you have been <strong>warned!</strong>.</p>

<p><strong>The Examination:</strong> Madhyamik exam is taken as the final exam during your Class X. In 2018, the exam was held from 6th March to 20th March, with the results published on 12th June. A total of <script type="math/tex">45846</script> students (<script type="math/tex">22225</script> Male &amp; <script type="math/tex">23621</script> Female) took the exam, which is a 7.15% decrease from that in 2017. <strong>So far so good…</strong></p>

<blockquote>
  <p>If you wish, read up more on the summary of the exam and the statistics <a href="http://tbse.in/new/Madhyamik2018Abstract.html">here</a>.</p>
</blockquote>

<p><strong>The final results:</strong> We scraped the final results using <a href="https://www.python.org">Python</a> and <a href="https://www.crummy.com/software/BeautifulSoup/bs4/doc/">BeautifulSoup</a> from the result site. Scraping the results was easy since there was no extra information other than roll number was required. We just had to increment the roll numbers one by one. So much for privacy!</p>

<div class="imgcap">
<img src="/assets/images/chart.png" />
<div class="thecap">Overall - no. of students vs marks: take note of the overshoot</div>
</div>

<p>This chart is funny to us. You can clearly see that the marks are not <a href="https://en.wikipedia.org/wiki/Normal_distribution">normally distributed</a>, as the marks of any standardised test should be. A Layman would probably straightaway tell you that there’s a peak somewehere around <script type="math/tex">250</script>, and that number of students decreased towards the higher-mark spectrum. Now this is where things start to get interesting for us. Let us look at the district-wise breakdown.</p>

<div class="imgcap">
<img src="/assets/images/dhalai.png" />
<div class="thecap">Marks distribution in Dhalai district</div>
</div>

<div class="imgcap">
<img src="/assets/images/south.png" />
<div class="thecap">Marks distribution in South district</div>
</div>

<div class="imgcap">
<img src="/assets/images/unokoti.png" />
<div class="thecap">Marks distribution in Unokoti district</div>
</div>

<div class="imgcap">
<img src="/assets/images/sepahi.png" />
<div class="thecap">Marks distribution in Sepahijala district</div>
</div>

<div class="imgcap">
<img src="/assets/images/khowai.png" />
<div class="thecap">Marks distribution in Khowai district</div>
</div>

<div class="imgcap">
<img src="/assets/images/west.png" />
<div class="thecap">Marks distribution in West district</div>
</div>

<div class="imgcap">
<img src="/assets/images/gomati.png" />
<div class="thecap">Marks distribution in Gomati district</div>
</div>

<div class="imgcap">
<img src="/assets/images/north.png" />
<div class="thecap">Marks distribution in North district</div>
</div>

<p>Assuming that you’ve looked at the charts, you see that odd peak somewhere midway between <script type="math/tex">200</script> and <script type="math/tex">300</script> in  every graph. If you are disappointed with it, well you are not alone. Not a single district follows the ideal distribution of marks. The graphs are nowhere close to normal distribution by any means.
We tell you that the peak that you see is <script type="math/tex">238</script>. Yes! you read it right. <script type="math/tex">844</script> students got <script type="math/tex">238</script> marks. Now you may ask, “What’s with <script type="math/tex">238</script>? Afterall it is a test score, so any number of students could have obtained it.” That’s where statistics disagree! <script type="math/tex">238</script> coincidentally (really?) happens to be the pass mark (<strong>read</strong> <em>the mark which takes you to grade XI</em> ). 7 subjects, you need <script type="math/tex">34</script> each in subject to pass. so <script type="math/tex">7 * 34 = 238</script></p>

<div class="imgcap">
<img src="/assets/images/overall.png" />
<div class="thecap">Combined graph</div>
</div>

<p><strong>A few observations and thoughts:</strong></p>
<ul>
  <li>You can clearly see that maximum number of students ended up getting <script type="math/tex">238</script> marks. We are not claiming that it is not possible to obtaion <script type="math/tex">238</script> marks, but a majority of those did not actually get that mark, rather they were given ‘grace-marks (how graceful!)’ and passed.</li>
  <li>If the board does not care about transparency then who should the students who really worked hard turn to? We as a society should value hardwork, rather than passing students for the sake of fame and winning trophies for high-literacy and what not!</li>
  <li>It is often the case that the students who are just passed do not get admission anywhere else. Why not make them try another year rather than leaving them at the cross roads?</li>
  <li>Had the students been not given grace marks, say none got <script type="math/tex">238</script> marks, then overall pass percentage would have dropped by ~<script type="math/tex">40</script>%.</li>
</ul>

<p><strong>Summary and concluding remarks:</strong>
We saw the overall statistics of the exam result, then the district-wise break down of the marks distribution and how much they deviated from the ideal distribution. A whooping <script type="math/tex">844</script> students got <script type="math/tex">238</script> marks, the overall pass percentage would drop by ~<script type="math/tex">40</script>% if the passing marks was say <script type="math/tex">240</script> marks. We hope that this scenario improves over the coming years, and the concept of ‘grace-marks’ be scraped.</p>

<p><strong>Future work:</strong>
This year’s results would probably be published in the first/second week of June. To interested people at IITK: Do let me know if you are working on a similar thing, if you will, we can work together over the summer. <strong>Cheers!</strong></p>

<p><strong>Comments, reactions, and suggestions are welcome.</strong></p>

    <blockquote><p>For comments, corrections etc. please send me an <a href="mailto:reang.bade@gmail.com">email</a>, or reach out on <a
        href="https://twitter.com/reangdeba">Twitter</a>.</p>
      <p>If you are the GitHub type, you can <a href="https://github.com/reangdeba/reangdeba.github.io/edit/master/_posts/2019-05-08-tbse.markdown">improve this page on GitHub</a>.</p></blockquote>
  </article>

  <!-- mathjax -->
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      extensions: ["tex2jax.js"],
      jax: ["input/TeX", "output/SVG"],
    });
  </script>
  
    <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML' async></script>
  
  
  
  
</div>

      </div>

      <footer class="site-footer">

  <div class="container">

    <!-- <h2 class="footer-heading">Debashish Reang</h2> -->

    <!-- <div class="footer-col-1 column">
      <code>reang@iitk.ac.in</code>
    </div>

    <div class="footer-col-2 column">
      <div class="social-links">
        <a href="https://github.com/reangdeba/" target="_blank"><i class="fab fa-github"></i></a> &nbsp; <a href="https://twitter.com/reangdeba" target="_blank"><i class="fab fa-twitter"></i></a>
        &nbsp; <a href="https://www.linkedin.com/in/reangdeba/"  target="_blank"><i class="fab fa-linkedin"></i></a> &nbsp; <a href="/feed.xml"><i class="fas fa-rss"></i></a>
      </div>
    </div>

    <div class="footer-col-3 column">
      <line>Musings of a Computer Vision and Natural Language Processing enthusiast.</line>
    </div>
  </div> -->
  <div class="row">
    <div class="col mac">
      <code>reang@iitk.ac.in</code>
    </div>
    <div class="col">
    
    </div>
    <div class="col mac">
      <div class="row">
        <div class="col">
          <a class="logo" href="https://github.com/reangdeba" target="_blank"><img src="/assets/images/octocat_logo.png"></a>
        </div>
        <div class="col">
          <a class="logo" href="https://facebook.com/reangdeba" target="_blank"><img src="/assets/images/fb_logo.png"></a>
        </div>
        <div class="col">
          <a class="logo" href="https://instagram.com/reangbade" target="_blank"><img src="/assets/images/instagram_logo.png"></a>
        </div>
        <div class="col">
          <a class="logo" href="https://linkedin.com/in/reangdeba" target="_blank"><img
              src="/assets/images/linkedin_logo.png"></a>
        </div>
      </div>
    </div>

  </div>

</footer>

    </div>


    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    </body>
</html>