<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Aakansha: The story of a dreamer</title>
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="Musings of a Computer Vision and Natural Language Processing enthusiast.">


    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="icon" type="image/png" sizes="144x144" href="/android-chrome-144x144.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#00aba9">
    <meta name="theme-color" content="#ffffff"><!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Aakansha: The story of a dreamer | Debashish Reang</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Aakansha: The story of a dreamer" />
<meta name="author" content="Debashish Reang" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="This post sums up a recent sitdown with one of the most energetic and ambitious person I met till date." />
<meta property="og:description" content="This post sums up a recent sitdown with one of the most energetic and ambitious person I met till date." />
<link rel="canonical" href="http://localhost:4000/2019/08/04/aakansha/" />
<meta property="og:url" content="http://localhost:4000/2019/08/04/aakansha/" />
<meta property="og:site_name" content="Debashish Reang" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-08-04T05:30:00+05:30" />
<script type="application/ld+json">
{"mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2019/08/04/aakansha/"},"url":"http://localhost:4000/2019/08/04/aakansha/","author":{"@type":"Person","name":"Debashish Reang"},"headline":"Aakansha: The story of a dreamer","description":"This post sums up a recent sitdown with one of the most energetic and ambitious person I met till date.","datePublished":"2019-08-04T05:30:00+05:30","dateModified":"2019-08-04T05:30:00+05:30","@type":"BlogPosting","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Debashish Reang" />
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-141493078-1"></script>
<script>
    window['ga-disable-UA-141493078-1'] = window.doNotTrack === "1" || navigator.doNotTrack === "1" || navigator.doNotTrack === "yes" || navigator.msDoNotTrack === "1";
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());
    gtag('config', 'UA-141493078-1');
</script>

    <link rel="canonical" href="http://localhost:4000/2019/08/04/aakansha/">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- Custom CSS Thanks to Andrej Karpathy!-->
    <link rel="stylesheet" href="/css/main.css">
    
    <!-- <script src="https://kit.fontawesome.com/560b2c2c41.js"></script> -->
    <!-- Place this tag in your head or just before your close body tag. -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>

</head>


    <body>
      
    <header class="site-header-blog">
    <nav class="navbar navbar-expand-lg navbar-light navbar-right">
        <div class="container">
          <a class="navbar-brand" href="/">
            Debashish Reang
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText"
            aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse justify-content-end" id="navbarText">
            <ul class="nav navbar-nav">
              <!-- <li class="nav-item">
                <a class="nav-link" href="/bio/">Me</a>
              </li> -->
              <!-- <li class="nav-item">
                <a class="nav-link" href="/resume/">Resume</a>
              </li> -->
              <li class="nav-item">
                <a class="nav-link" href="/blog/">Blog</a>
              </li>
              <li class="nav-item">
                <script type='text/javascript' src='https://ko-fi.com/widgets/widget_2.js'></script>
                <script type='text/javascript'>kofiwidget2.init('Buy me Coffee', '#ac4142', 'N4N1119LU'); kofiwidget2.draw();</script>
                <!-- <a class="nav-link" href='https://ko-fi.com/N4N1119LU' target='_blank'><img height='24' style='border:0px;height:24px;' -->
                    <!-- src='https://az743702.vo.msecnd.net/cdn/kofi3.png?v=2' alt='Buy Me a Coffee at ko-fi.com' /></a> -->
              </li>
            </ul>
          </div>
        </div>
    </nav>
</header>
    <!-- <hr> -->

    <div class="page-content">
      <div class="container">
        <br>
        <br>
      <div class="post">

  <header class="post-header">
    <h1>Aakansha: The story of a dreamer</h1>
    <p class="meta">Aug 4, 2019 • Debashish Reang</p>
  </header>

  <article class="post-content">
    <blockquote>
  <p>I wrote this mini-article as a part of an assignment assigned by Ms. Rita Singh during the summer. Truth be told, it is really hard to write about someone else. But, I did try nonetheless. This assignment involved interviewing the person, and narrating events that I wasn’t a part of in any way. I hope I did justice to the work assigned. The article may contain grammatical, and other unintended errors.</p>
</blockquote>

<div class="imgcap">
    <img src="/assets/images/aakansha.jpg" alt="Aakansha and her mother." />
    <div class="thecap">
        <p>Aakansha (right) and her mother.</p>
    </div>
</div>

<p>I was up before the others, before the birds, before the sun. I drank a cup of coffee, wolfed down that last piece of bread, set up my laptop, and sat down to write. I hope I can do justice to the story I am about to write. <strong>This is the story of Aakansha.</strong></p>

<p>I consider myself fortunate enough for being fortunate enough to hear a story as inspiring as hers. It is not everyday that you hear about a girl winning a 5km marathon out of nowhere, considering the fact that she never ran a marathon before that. If you would allow me - forget marathon, she had not run in any race apart from her day to day races with the bulls and cows on the rural fields.</p>

<p>Aakansha lives a few miles away from the buzzing city of Kanpur in a small village named Ishwariganj with her mother, her uncle’s house overlooking hers. In a tragic turn of events, she lost her father to alcoholism 3 years ago. Like most households in the area, her family relies on supplies from the agri field for their livelihood.</p>

<p>Unnat Bharat Abhiyan (UBA) and Techkriti, IIT Kanpur jointly organised a 5km marathon on 13th October 2018, which was a huge success. The marathon was open to all - schools, boys and girls up to the age of 20 were invited to register for the marathon for free. Among hundreds of other enthusiastic runners, Aakansha showed up in her day to day chappals, full of enthusiasm and the will to win.</p>

<p>In her own words she did not expect to complete the marathon, let alone win it. But, she did - leaving about 200 other odd participants behind her. “I feel happy, and honored by it,” she said about the bicycle that she received as an award. The bicycle is helpful to her for her day to day commute, in ways more than one. She wishes to become a professional runner, and settle down as a police officer after that.</p>

<p>I want you to stop right there for a moment and think about what she could achieve with proper training, and the right mentorship. Just think about it, this hugely talented girl comes out of nowhere and wins the race that defined her future goal, and the ambition to do something other than the ordinary.</p>

<p>I would also like you to think about other girls like her, may be in the millions that are just waiting for the right moment to spring to life. <strong>Can we do something as members of the society to nurture these talents?</strong> I think yes, definitely. As a first step the schools can provide them free education under <a href="https://en.wikipedia.org/wiki/Right_of_Children_to_Free_and_Compulsory_Education_Act,_2009">RTE</a>. Schools, I believe should play a crucial role in identifying and nurturing young talents like her. The administration can set up infrastructures, facilities that would help them grow. The members of the community can be more supportive in terms of allowing girls to pursue and achieve their dreams. We definitely have thousands of talents like her, that are just waiting for that moment. The seeds that we sow in terms of support and opportunities for girls like her, would eventually result in the fruits that we are likely to reap in the upcoming times.</p>

    <blockquote><p>For comments, corrections etc. please send me an <a href="mailto:reang.bade@gmail.com">email</a>, or reach out on <a
        href="https://twitter.com/reangdeba">Twitter</a>.</p>
      <p>If you are the GitHub type, you can <a href="https://github.com/reangdeba/reangdeba.github.io/edit/master/_posts/2019-08-04-aakansha.md">improve this page on GitHub</a>.</p></blockquote>
  </article>

  <!-- mathjax -->
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      extensions: ["tex2jax.js"],
      jax: ["input/TeX", "output/SVG"],
    });
  </script>
  
  
  
  
</div>

      </div>

      <footer class="site-footer">

  <div class="container">

    <!-- <h2 class="footer-heading">Debashish Reang</h2> -->

    <!-- <div class="footer-col-1 column">
      <code>reang@iitk.ac.in</code>
    </div>

    <div class="footer-col-2 column">
      <div class="social-links">
        <a href="https://github.com/reangdeba/" target="_blank"><i class="fab fa-github"></i></a> &nbsp; <a href="https://twitter.com/reangdeba" target="_blank"><i class="fab fa-twitter"></i></a>
        &nbsp; <a href="https://www.linkedin.com/in/reangdeba/"  target="_blank"><i class="fab fa-linkedin"></i></a> &nbsp; <a href="/feed.xml"><i class="fas fa-rss"></i></a>
      </div>
    </div>

    <div class="footer-col-3 column">
      <line>Musings of a Computer Vision and Natural Language Processing enthusiast.</line>
    </div>
  </div> -->
  <div class="row">
    <div class="col mac">
      <code>reang@iitk.ac.in</code>
    </div>
    <div class="col">
    
    </div>
    <div class="col mac">
      <div class="row">
        <div class="col">
          <a class="logo" href="https://github.com/reangdeba" target="_blank"><img src="/assets/images/octocat_logo.png"></a>
        </div>
        <div class="col">
          <a class="logo" href="https://facebook.com/reangdeba" target="_blank"><img src="/assets/images/fb_logo.png"></a>
        </div>
        <div class="col">
          <a class="logo" href="https://instagram.com/reangbade" target="_blank"><img src="/assets/images/instagram_logo.png"></a>
        </div>
        <div class="col">
          <a class="logo" href="https://linkedin.com/in/reangdeba" target="_blank"><img
              src="/assets/images/linkedin_logo.png"></a>
        </div>
      </div>
    </div>

  </div>

</footer>

    </div>


    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    </body>
</html>